<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" stylesheets="@application/application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <TabPane fx:id="tabs" layoutX="540.0" layoutY="260.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="News">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblNews" layoutX="14.0" layoutY="6.0" text="News" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnAdd" layoutX="14.0" layoutY="652.0" mnemonicParsing="false" onMouseClicked="#addFeed" text="Add Feed" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                        <TextField fx:id="txtFeed" layoutX="107.0" layoutY="651.0" promptText="Enter RSS Feed" AnchorPane.bottomAnchor="15.0" />
                        <SplitPane fx:id="splintPane" dividerPositions="0.15" layoutX="540.0" layoutY="266.0" prefHeight="160.0" prefWidth="200.0" stylesheets="@application/application.css" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0">
                          <items>
                            <AnchorPane fx:id="rightAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="lstViewFeeds" layoutX="57.0" layoutY="177.0" onMouseClicked="#handleMouseClickF" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu fx:id="cntMenuFeed">
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#handleRefreshFeedList" text="Refresh" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleRemoveFeed" text="Remove Feed" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu></ListView>
                                 </children>
                              </AnchorPane>
                            <AnchorPane fx:id="leftAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="lstViewFeedItems" layoutX="141.0" layoutY="75.0" onMouseClicked="#handleMouseClickFI" prefHeight="541.0" prefWidth="922.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu fx:id="cntMenuFeedItem">
                                            <items>
                                              <MenuItem fx:id="contextMenu" mnemonicParsing="false" text="Refresh" />
                                                <MenuItem fx:id="contextMenu2" mnemonicParsing="false" onAction="#handleOpenFeedItem" text="Open in browser" />
                                                <MenuItem fx:id="contextMenu1" mnemonicParsing="false" text="Like" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu></ListView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <CheckBox fx:id="chkOpenInBrowse" layoutX="1166.0" layoutY="655.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="154.0" text="Open in browser" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Settings">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" text="Settings" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <HBox layoutX="540.0" layoutY="296.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="640.0">
                                 <children>
                                    <Button fx:id="btnSave" layoutX="15.0" layoutY="592.0" mnemonicParsing="false" onMouseClicked="#saveSettings" text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                                    <VBox prefHeight="569.0" prefWidth="640.0" spacing="25.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Recommendation">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="640.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Reader">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="90.0" text="Reader Font" />
                                                <ComboBox fx:id="cmbReaderFont" prefWidth="250.0" promptText="Reader Font" GridPane.rowIndex="1" />
                                                <Label text="Reader Font Size" GridPane.rowIndex="2" />
                                                <ComboBox fx:id="cmbReaderFontSize" prefWidth="250.0" promptText="Reader Font Size" GridPane.rowIndex="3" />
                                                <Label text="Default Open Mode" GridPane.rowIndex="4" />
                                                <ComboBox fx:id="cmbOpenMode" prefWidth="250.0" promptText="Open links In" GridPane.rowIndex="5" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
